# SimpleFunctions

./: SimpleFunctions.sln  docker-compose.yml
.github/workflows/: docker-image.yml
.run/: ClearDocker.xml
.scripts/: clearDocker.sh  runDocker.sh
Functions/: Dockerfile  Functions.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Functions/API/: FunctionController.cs  TestController.cs
Functions/Data/: Environment.cs  Function.cs  Instance.cs  InstanceRuntimeInfo.cs
Functions/Data/DB/: FunctionsContext.cs
Functions/Data/DB/Migrations/: 20230528164833_Init.Designer.cs  20230528164833_Init.cs  20230528180737_Function.Designer.cs  20230528180737_Function.cs  20230528184618_Function2.Designer.cs  20230528184618_Function2.cs  20230529102304_Function3.Designer.cs  20230529102304_Function3.cs  FunctionsContextModelSnapshot.cs
Functions/Properties/: launchSettings.json
Functions/Services/: DockerManager.cs  ExternalEndpointManager.cs  FunctionManager.cs  LoadManager.cs  NativeCommandWrapper.cs  TimerManager.cs
Functions/Services/Interfaces/: IDockerManager.cs  IExternalEndpointManager.cs  ILoadManager.cs  INativeCommandWrapper.cs
TestFunction/: Dockerfile  Test.cs  TestFunction.csproj  WeatherForecast.cs  appsettings.Development.json
TestFunction/Controllers/: TestController.cs  WeatherForecastController.cs
TestFunction/Properties/: launchSettings.json
